# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true
android.debug.obsoleteApi = true
android.suppressUnsupportedCompileSdk=33
org.gradle.parallel=true
kapt.use.worker.api=true

ANDROID_STUDIO_VERSION=2021.2.1

# http://cs/android-internal/external/protobuf/javanano/pom.xml?q=Export-Package
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=33.0.2
COMPILE_SDK=android-33
TARGET_SDK=33

gradle=build -x lint -x lintVitalRelease

org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=8g

ANDROID_RELATIVE_TOP=../../../../../..

# http://cs/android-internal/external/kotlinc/build.txt
kotlin_version=1.6.10
# http://cs/android-internal/external/kotlinx.coroutines/METADATA?l=8
kotlin_coroutine_version=1.5.2
# lint_version = gradlePluginVersion + 23.0.0
# See: http://go/android-lint-api-guide#example:samplelintcheckgithubproject/lintversion%3F
lint_version=30.2.1

lottie_version=5.2.0
